# samplecamel

./: .project  kb_web_install.sh  londonweather.html  pom.xml
src/main/java/com/rh/: TempBean.java  TempService.java
src/main/java/net/kevinboone/apacheintegration/londonweather/: FileReader.java
src/main/resources/: londonweather.xsl
