<?xml version="1.0" encoding="UTF-8"?>

<!-- pom.xml for the London weather proxy. Copyright (c)2014 Kevin Boone -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kevinboone.apacheintegration</groupId>
	<artifactId>londonweather</artifactId>
	<name>London weather proxy</name>
	<version>0.0.0.8</version>
	<packaging>bundle</packaging>

	<!-- This is the list of Fabric8 features on which this application depends -->
	<properties>
		<fabric8.features>
			camel camel-servlet camel-netty camel-netty-http
		</fabric8.features>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.apache.camel.example.rest*</Export-Package>
						<Import-Package>
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>openshift-fabric-maven-proxy</id>
			<name>Fuse/OpenShift Maven Proxy</name>
			<url>http://fuse-rhcbap.rhcloud.com/maven/upload/</url>
		</repository>
	</distributionManagement>
</project>
